spring.application.name=ict_2_group_project
# port number
# server.port=8000

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC connection
# oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.145:1521/xe
spring.datasource.username=c##rame2
spring.datasource.password=java1234

# VO location
mybatis.type-aliases-package=com.example.domain

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true


# 카카오 REST API 키
kakao.rest-api-key=c2097404d31812264eeeec236155742e
# 카카오 OAuth Redirect URI
kakao.redirect-uri=http://localhost:8080/kakao/callback
# 카카오 사용자 로그아웃 URI
kakao.logout-redirect-uri=http://localhost:8080/
# 카카오 OAuth 토큰 발급 URL
kakao.token-url=https://kauth.kakao.com/oauth/token
# 카카오 사용자 정보 조회 URL
kakao.user-info-url=https://kapi.kakao.com/v2/user/me

# application.properties 파일에 추가
server.servlet.session.cookie.same-site=lax

## 소켓 불필요한 오류 로그 차단
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
#


