spring.application.name=ict_2_group_project
# 포트 번호 설정 (기본값 8080)
# server.port=8000

# JSP 뷰 리졸버 설정 (Thymeleaf 대신 JSP를 사용할 때 필요)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC 연결 설정 (Oracle 데이터베이스)
# Oracle 드라이버 클래스 이름
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 접속 URL (IP:Port/SID 또는 Service Name)
spring.datasource.url=jdbc:oracle:thin:@192.168.0.145:1521/xe
# 데이터베이스 사용자 이름
spring.datasource.username=c##rame2
# 데이터베이스 비밀번호
spring.datasource.password=java1234

# MyBatis 설정: VO(Domain) 클래스 위치
mybatis.type-aliases-package=com.example.domain

# MyBatis 설정: SQL 쿼리 XML 파일 위치
mybatis.mapper-locations=classpath:mappers/**/*.xml

# MyBatis 설정: DB의 언더스코어(snake_case) 필드를 Java의 카멜 케이스(camelCase)로 자동 매핑
mybatis.configuration.map-underscore-to-camel-case=true


# 카카오 REST API 설정
kakao.rest-api-key=c2097404d31812264eeeec236155742e
# 카카오 OAuth 인증 후 돌아올 리다이렉트 URI
kakao.redirect-uri=http://localhost:8080/kakao/callback
# 카카오 사용자 로그아웃 후 리다이렉트 URI
kakao.logout-redirect-uri=http://localhost:8080/
# 카카오 OAuth 토큰 발급 URL
kakao.token-url=https://kauth.kakao.com/oauth/token
# 카카오 사용자 정보 조회 URL
kakao.user-info-url=https://kapi.kakao.com/v2/user/me


# 서블릿 세션 쿠키 SameSite 속성 설정 (보안 강화)
server.servlet.session.cookie.same-site=lax

# 콘솔 로깅 패턴 설정 (메타 정보 없이 메시지만 출력)
logging.pattern.console=%cyan(%-50c{1.}) : %msg%n

## 참고: 주석 처리된 로그 레벨 설정 (필요 시 주석 해제하여 사용)
# logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR