spring.application.name=ict_2_group_project
# port number
# server.port=8000

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC connection
# oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.145:1521/xe
spring.datasource.username=c##rame2
spring.datasource.password=java1234

# VO location
mybatis.type-aliases-package=com.example.domain

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# MyBatis•
mybatis.configuration.map-underscore-to-camel-case=true



kakao.rest-api-key=c2097404d31812264eeeec236155742e

kakao.redirect-uri=http://localhost:8080/kakao/callback

kakao.logout-redirect-uri=http://localhost:8080/

kakao.token-url=https://kauth.kakao.com/oauth/token

kakao.user-info-url=https://kapi.kakao.com/v2/user/me



